# task1
"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv
_, x1, x2, x3 = argv
print('Выработка часов: ', x1)
print('Ставка в час: ', x2)
print('Премия', x3)
print('Заработная плата: ', x1 * x2 + x3)