# task2
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
x1 = str(input('Имя пользователя: '))
x2 = str(input('Фамилия пользователя: '))
x3 = int(input('Год рождения пользователя: '))
x4 = str(input('В каком городе проживает пользователь: '))
x5 = str(input('Введите электронную почту пользователя: '))
x6 = input('Введите контактный телефон пользователя: ')
def func1(x1, x2, x3, x4, x5, x6):
    print(f"Имя пользователя: {x1}; Фамилия пользователя: {x2}; Год рождения пользователя: {x3}; ")
    print(f"В каком городе проживает пользователь: {x4}; Введите электронную почту пользователя: {x5};")
    print(f"Введите контактный телефон пользователя: {x6}")
func1(x1, x2, x3, x4, x5, x6)
