# task1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
x1 = float(input('Введите первый агрумент: '))
x2 = float(input('Введите второй агрумент: '))
def func1(x1, x2):
    if x2 > 0:
        print('Частное двух агрументов равна: ', x1 / x2)
    else:
        print('Делить на ноль нельзя!')
print(func1(x1, x2))