# task4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
print('Вводите выражение или фразу')
a = input().split()
for ind, i in enumerate(a):
    print(ind, i[:10])
