# task4
""" Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y.
    Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
x1, y1 = int(input('Введите число, возводимое в степень: ')), int(input('Введите степень, в которую хотите возвести: '))
print(x1, 'в степени', y1, 'равен: ', x1 ** y1))

x1, y1 = int(input('Введите число, возводимое в степень: ')), int(input('Введите степень, в которую хотите возвести: '))
def func1(x1, y1):
    return pow(x1, y1)
print(func1(x1, y1))