# task5
print('Введите выручку фирмы:')
a = float(input()) #выручка
print('Введите издержки фирмы:')
b = float(input()) #издержка фирмы
if a > b:
    f = a - b
    print('Фирма работает с прибылью:', f)
    d = (a - b) / a
    print('Рентабельность выручки:', d)
    print('Введите количество сотрудников, работающих в компании:')
    c = int(input())
    print('Прибыль фирмы в расчете на одного сотрудника:', f / c)
else:
    print('Фирма работает в убыток!')

